# springBoot

./: Dockerfile  README.md  pom.xml
doc/: 区域.xlsx  推送省药监.xls  用户.xlsx  用户权限.xlsx  菜单扩展.xlsx  运维管理.xlsx
doc/db/: tables.sql
src/main/java/com/gumo/demo/: DemoApplication.java  MybatisPlusGenerator.java
src/main/java/com/gumo/demo/annotation/: FillOrgId.java  LogPrint.java  OperateLog.java  RequestLimit.java
src/main/java/com/gumo/demo/aspect/: ControllerAspect.java  ControllerLogAspect.java  LogPrintAspect.java  RequestLimitAspect.java
src/main/java/com/gumo/demo/cache/: BusTypeCache.java  CarTypeCache.java  EnumCache.java  InitCache.java
src/main/java/com/gumo/demo/config/: CommonThreadPool.java  ElasticSearchConfig.java  ElasticSearchFactory.java  FeignConfiguration.java  FlywayConfig.java  KafkaConsumerConfig.java  MqttConfig.java  MqttConfiguration.java  MqttGateway.java  MqttInboundConfig.java  MqttOutboundConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerController.java  TaskExecutorConfig.java  WeChatConfigure.java  WxworkConfig.java  XxlJobConfig.java
src/main/java/com/gumo/demo/constants/: AlibabaConstant.java  BaiduConstant.java  DoorConst.java  GlobalConstants.java  KafkaConstants.java  RedisConstants.java  WxworkConstant.java
src/main/java/com/gumo/demo/controller/: CaptchaController.java  ElasticSearchController.java  KafkaController.java  MailController.java  MqttController.java  SwaggerController.java  UploadFileController.java  UserController.java  WeChatController.java
src/main/java/com/gumo/demo/dto/vo/: BaseDataRespVo.java  BuilderSendSmsVo.java  BusTypeCrowedVO.java  CameraOperateDTO.java  CheckResult.java  CommonResult.java  CorridorTravelTimeVO.java  DeviceIdVO.java  IErrorCode.java  MailVO.java  PassAuthPersonDeviceVO.java  ResultCode.java  StatisticsLineExportVO.java  StatisticsReq.java  UserDeviceVO.java  UserOperateDTO.java  UserVO.java
src/main/java/com/gumo/demo/elasticsearch/: ElasticCreateIndexStartUp.java
src/main/java/com/gumo/demo/elasticsearch/pojo/: DocumentPojo.java  Item.java
src/main/java/com/gumo/demo/elasticsearch/repository/: DocumentRepository.java  ItemRepository.java
src/main/java/com/gumo/demo/entity/: Address.java  BaseType.java  CameraInfo.java  DeviceInfo.java  Dictionary.java  DrugstoreExcelEntity.java  ExcelEntity.java  Menu.java  MenuExt.java  ResultCodeEnum.java  UnLoadFileZip.java  User.java  UserReq.java  ViewBuildingAddress.java
src/main/java/com/gumo/demo/enums/: CameraInfoOnlineEnum.java  CameraOnlineEnum.java  ColorCrowedEnum.java  CommonResultCodeEnum.java  DeviceInfoStatusEnum.java  EnumTest.java  KafkaAckMode.java  OperateTypeEnum.java  PassAuthPersonTypeEnum.java  RequestLimitHandler.java  RequestLimitType.java  ResultCodeEnum.java  SmsPlatfromEnum.java  StatusEnum.java
src/main/java/com/gumo/demo/exception/: BusinessException.java  HttpRequestException.java  UserInfoException.java  WxworkException.java
src/main/java/com/gumo/demo/feign/: AlibabaClient.java  BaiduClient.java  TestFeignClientServices.java  WxworkClient.java
src/main/java/com/gumo/demo/filter/: OperateFilter.java  RequestWrapper.java
src/main/java/com/gumo/demo/interceptor/: AllExceptionHandler.java  FileInterceptor.java  LoginInterceptor.java  WebConfigurer.java
src/main/java/com/gumo/demo/job/: CmpusJob.java  MileageXxlJob.java  PushDataJob.java  SyncOfflineTime.java  SyncOfflineTimeJob.java  ViewBuildingAddressMigrationJob.java  WxChatPushJob.java
src/main/java/com/gumo/demo/lock/: DistributedLockCallback.java  DistributedLockTemplate.java  SingleDistributedLockTemplate.java
src/main/java/com/gumo/demo/mapper/: BaseTypeMapper.java  DeviceInfoMapper.java  DictionaryMapper.java  MenuExtMapper.java  MenuMapper.java  ResultCodeEnumMapper.java  UserMapper.java
src/main/java/com/gumo/demo/mqtt/: MqttMessageListener.java  MqttTemplate.java
src/main/java/com/gumo/demo/service/: IBaseTypeService.java  IDictionaryService.java  IMenuExtService.java  IMenuService.java  IResultCodeEnumService.java  ISendMailService.java  IUploadFileService.java  IUserService.java  IWeChatService.java
src/main/java/com/gumo/demo/sms/: SmsBuilder.java  SmsService.java
src/main/java/com/gumo/demo/utils/: AddressResolutionUtil.java  AddressUtil.java  AllHutoolTests.java  AutoCAS.java  BASE64DecodedMultipartFile.java  BeanConverter.java  CaptchaUtil.java  CommonUtil.java  ConvertWSDL.java  DataUtils.java  DateUtil.java  DesUtil.java  ElasticSearchUtil.java  ExcelUtil.java  FastClientWrapper.java  FileHttpTest.java  FileUtil.java  FileUtils.java  FileWalker.java  HttpUtil.java  IdCardUtil.java  IdempotentUtils.java  JsonPathExportLineParser.java  JwtUtils.java  MybatisPlusGenerator.java  MybatisSingleIndexConfig.java  OpenAi.java  PinYinMultiCharactersUtils.java  PinYinUtils.java  RandomUtil.java  RegularCheckUtil.java  RestTemplateUtil.java  SecurityUtils.java  SnowFlake.java  SpringUtils.java  Status.java  StorePathDto.java  ValidationUtils.java  WebServiceUtil.java  WriteExcelPOI.java  (+1 more)
src/main/java/com/gumo/demo/webserver/: BaseRow.java  DeviceInfoBaseRow.java  DeviceInfoRow.java  MathInstituteWebServiceClient.java  MathInstituteXmlUtil.java  Response.java  Row.java  Table.java  XStreamCDATA.java  XStreamFactory.java
src/main/resources/: apollo-env.properties  application.yml  banner.txt  duoyinzi.dic.txt  log4j2.xml
src/main/resources/db/migration/: V1.001__table_init_.sql  V1.002__add_table_.sql  V1.003__add_table_.sql  V1.004__pro_add.sql
src/main/resources/mybatis/: mybatis.cfg.xml
src/main/resources/mybatis/mapper/: BaseType.xml  DeviceInfo.xml  Dictionary.xml  Menu.xml  MenuExt.xml  ResultCodeEnum.xml  User.xml
src/test/java/com/gumo/demo/: AllHutoolTests.java  CompletableFutureTest.java  DemoApplicationTests.java  ElasticSearctTest.java  EncryptionTest.java  EnumTest.java  FileTest.java  ForkJoinTaskTest.java  HttpTemplateTest.java  LoadJarTest.java  MathTest.java  MongoTest.java  MultipartFileFromUrlTest.java  RandomTest.java  RedisTest.java  StreamTest.java
(+92 files in other folders)
